# DemoCucumber

./: pom.xml
src/main/java/glue_code/: TestFeatureGlue.java
src/main/java/starter/: AppStarter.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/starters/: CatFacts.feature  CucumberStarter.java
